<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estiven Grajales Giraldo.</title>
  </head>
  <body>
    <header>
     <div>
       <h1>Estiven Grajales Giraldo</h1>
     </div>
    </header>
    <nav>
        <ul>
            <li><a href="gestionInventarios.html">Gestion Inventarios</a></li>
            <li><a href="danCarlton.html">Dan Carlton</a></li>
            <li><a href="primerEmprendimiento.html">Primer Emprendimiento (Construccion)</a></li>
            <li><a href="segundoEmprendimiento.html">Segundo Emprendimiento(Software Developer)</a></li>
        </ul>
    </nav>
    <main>
      <div>
        <h2>Introducción</h2>
        <img src="https://picsum.photos/800/200" alt="Imagenes aleatorias generadas por picsum">
        <p>
         <b><mark>En mi carrera profecional</mark></b> he estado vinculado tanto en el mundo de la     <strong>programacion</strong> como en el mundo
         de la <b><i>gestions de inventarios</i></b> desde haber sido parte de una empresa de distribucion de material
         electrico hasta haber trabajado en el Dan Carlton como parte del equipo de <b>audiovisuales para los eventos y equipo de sistemas</b>. en mis primeras
         experiencias de trabajo. Hoy en dia ya tengo mas de <b>4 años de experiencia</b> como trabajador independiente
         en el sector de la construccion y este ultimo año he estado retomando mi profecion con la programacion.
        </p>
      </div>

      <div>
        <h2>Mi Primeras Experiencias laborales</h2>
        

        <h3>¿Que relacion tuve con los inventarios.?</h3>
        <img src="https://picsum.photos/id/248/800/300" alt="Imagenes estables con ID estatica segun su numero de end point">
        <p>
          Para este primer trabajo estuve primero como parte del <b>equipo de bodega,</b>
          en este puesto aprendi tanto de la gestion de logistica, como de la gestion de inventaris
          primero todo se manejaba con documentos impresos para llevar la contabilidad de los productos. y con la necesidad
          latente de un sistema mas rapido se avanzo a tener el sistema digital en implementacion.
        </p>

        <h3>¿Aspectos que mejoraron.?</h3>
        <ul>
          <li>
            Velocidad en los <strong>Auditados.</strong>
          </li>
          <li>Mejor control en el <b>Inventario.</b></li>
          <li>Actualizacion constante de <b>Stock en reposicion</b></li>
          <li>
            Mejor flujo de trabajo en <strong>Auditoria interna</strong>
          </li>
        </ul>

        <h3>Dan Carlton</h3>
        <p>
          Mi primera experiencia con el mundo informatico pero realmente lo que se veia aca,
          mas con lo que yo tenia como <strong>Expectativas</strong> Sobre las funciones que esperaba desarrollar
          Pero de igual manera hizo parte del crecimiento de mi experiencia.
        </p>
      </div>

      <div>
        <h2>Como independiente</h2>

        <h3>Lo que se vive desde la otra cara de la moneda</h3>
        <p>
          Como trabajador <b>Independiente</b> la vida ha puesto pruebas que fortalecen el caracter
          tanto como ser individual, como para el ser colectivo y el como el comportamiento
          de los demas afectan economicamente el desempeño de cualquier actividad, tanto para bien
          como para mal, lo mas enriquecedor es el poder generar emple y el sustento de una o varias <strong>familias.</strong>
        </p>

        <h3>Ventajas y Desventajas de ser independiente.</h3>
        <ul>
          <li>Ser independiente te forja a <b><em>Tener mejor caracter</em></b> y a crear relaciones comerciales
        Que siempre traen muchos <b><mark>beneficios para ambas partes</mark></b></li>
          <li>Generar <b><sup>Empleo</sup> </b>traer consigo mucha satisfacion </li>
          <li>La <b><sub>Desventajas</sub></b> Son mas personales como el poco manejo del tiempo libre, practicamente Desaparece ese aspecto</li>
          <li>Aveces la insertidumbre de como tomar un proximo proyecto es una desventaja al principio, ya luego
            con un buen flujo de trabajo todo se vuelve muy constante.<br>
            Pero sigue existiendo siempre tiempos muertos en los que no se genera mucho dinero.
          </li>
        </ul>

        <h3>Trabajo actual 2026</h3>
        <h4>El como se lleva un doble emprendimiento</h4>
        <p>El emprendimiento de la construccion es algo que requiere mucho tiempo al que se le invierte, se genera
            una <b><i><mark>Confianza</mark></i></b> en un grupo de personas en las que se pueden dejar delegadas funciones
            como la gestion del inventario el control de los tiempos, los diseños estructurales el manejo de los trabajadores
            tambien cuento con la bendicion de que mi esposa este desarrollando su vida profecional enfocada en la ingenieria civil.
            entonces eso hace posible este doble emprendimiento tambien. <br>
            En mi segundo emprendimiento estoy al 100% creando una empresa de desarrollo de software y estoy retomando antiguos
            conocimientos y renovandome para poder tener ese equipo de trabajo y no solo delegar funciones si no hacer
            parte de las funciones para tener mas control sobre todo lo que se le desea entregar al cliente final.
        </p>
      </div>
    </main>
    <footer>

      <div>
    <a href="mailto:estiivengrajales@gmail.com">estiivengrajales@gmail.com </a> &nbsp;
    <nav>
      <p>Redes sociales.</p>
      <ul>
        <li><a href="instagram">Instagram</a></li>
        <li><a href="whatsap">Whatsap</a></li>
      </ul>
    </nav>
    <p>Pagina personal de Estiven Grajales Giraldo 2026</p>
      </div>
      <div></div>
    </footer>
  </body>
</html>
